<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.spoid.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/item_list"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginStart="-140dp"
        android:layout_marginTop="10dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#ffffff">

            <Button
                android:id="@+id/sum"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/sum" />

            <Button
                android:id="@+id/quest"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/quest" />

            <Button
                android:id="@+id/dogam"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/dogam"

                />

        </LinearLayout>

        <Button
            android:id="@+id/indicator"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/indicator_selector"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="216dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_rectangle"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Finding List"
            android:textAlignment="center"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:background="#979797"
            android:layout_height="1dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <com.spoid.RecognitionScoreView
                android:id="@+id/results"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/parse_list"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical" />


        </LinearLayout>

    </LinearLayout>


</FrameLayout>
