<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="12.5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/editName"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:background="@layout/text_background"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:imeOptions="flagNoExtractUi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:textColor="#d9d9d9"
                android:gravity="center_horizontal"
                android:text="이름"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editID"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@layout/text_background"
            android:gravity="right"
            android:imeOptions="flagNoExtractUi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:textColor="#d9d9d9"
                android:gravity="center_horizontal"
                android:text="아이디"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editPw"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@layout/text_background"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:inputType="textPassword"
            android:imeOptions="flagNoExtractUi"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:textColor="#d9d9d9"
                android:gravity="center_horizontal"
                android:text="비밀번호"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editPw_con"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@layout/text_background"
            android:gravity="right"
            android:inputType="textPassword"
            android:imeOptions="flagNoExtractUi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:textColor="#d9d9d9"
                android:gravity="center_horizontal"
                android:text="비밀번호 확인"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editBirth"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@layout/text_background"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:imeOptions="flagNoExtractUi"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:textColor="#d9d9d9"
                android:gravity="center_horizontal"
                android:text="생년월일"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@layout/text_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12.5sp"
                android:textColor="#d9d9d9"
                android:gravity="center_horizontal"
                android:text="성별"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>


            <Button
                android:id="@+id/man_bold"
                android:layout_width="23dp"
                android:layout_height="18.5dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="12.5sp"
                android:background="#00ff0000"
                android:text="남성"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <Button
            android:id="@+id/woman"
            android:layout_width="23dp"
            android:layout_height="18.5dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:textColor="#d9d9d9"
            android:textSize="12.5sp"
            android:background="#00ff0000"
            android:text="여성" />

            <Button
                android:id="@+id/man"
                android:layout_width="23dp"
                android:layout_height="18.5dp"
                android:layout_gravity="right"
                android:layout_marginRight="100dp"
                android:layout_marginTop="5dp"
                android:background="#00ff0000"
                android:gravity="center_horizontal"
                android:text="남성"
                android:textColor="#d9d9d9"
                android:textSize="12.5sp"
                android:visibility="visible" />

        </FrameLayout>



        </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/join_selector"
        />



</LinearLayout>