<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:background="@layout/text_background"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="72dp"
        android:layout_height="83dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/def_1"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/cfm_1"
            android:layout_width="40sp"
            android:layout_height="25sp"
            android:text="나무"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:text="와"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </TextView>
        <TextView
            android:id="@+id/cfm_2"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:text="못"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:text="을 조합하고"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/cfm_3"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:text="톱"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:layout_width="80sp"
            android:layout_height="25sp"
            android:text="을 사용해"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/cfm_4"
            android:layout_width="43sp"
            android:layout_height="25sp"
            android:text="의자"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000000">
        </TextView>
        <TextView
            android:layout_width="120sp"
            android:layout_height="25sp"
            android:text="를 만들었어요"
            android:textSize="20sp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
        </TextView>

    </LinearLayout>
    




</LinearLayout>